<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- Latest compiled and minified plotly.js JavaScript -->
		<script src="https://cdn.plot.ly/plotly-latest.min.js" charset="utf-8"></script>
	</head>
	<body>
		<span style="font-size: 25px;">Math.pow((Math.pow(i, 2) + Math.log(2) * i), 2) / i</span>
		<div style="width: 80vw;height: 40vh;" id="fun1"></div>
		<span style="font-size: 25px;">Math.pow(i, 3)</span>
		<div style="width: 80vw;height: 40vh;" id="fun2"></div>


		<script>
			let fun1 = document.getElementById('fun1');
			let fun2 = document.getElementById('fun2');


			var x = [],
				y = [];

			for (var i = -10; i < 10; i += 1) {
				x.push(i);
				let yNum = Math.pow((Math.pow(i, 2) + Math.log(2) * i), 2) / i
				y.push(yNum);
			}

			Plotly.plot(fun1, [{
				x: x,
				y: y
			}], {
				margin: {
					t: 0
				}
			});

			var x2 = [],
				y2 = [];

			for (var i = -10; i < 10; i += 1) {
				x2.push(i);
				let yNum = Math.pow(i, 3)
				y2.push(yNum);
			}

			Plotly.plot(fun2, [{
				x: x2,
				y: y2
			}], {
				margin: {
					t: 0
				}
			});
		</script>
	</body>
</html>
